{
    "cSpell.words": [
        "Avidemux",
        "Chans",
        "demux",
        "demuxed",
        "demuxer",
        "Magix",
        "moutend",
        "Muxing",
        "MXJVAF",
        "MXJVCO",
        "MXJVFL",
        "MXJVFT",
        "MXJVH",
        "MXJVHD",
        "MXJVPD",
        "MXJVVF",
        "MXLIST",
        "MXRIFF",
        "MXWFMT",
        "Vergleich",
        "Vogel",
        "wfmt"
    ]
}