{
    "cSpell.words": [
        "ADPCM",
        "AFTE",
        "ALAW",
        "Avidemux",
        "bitfield",
        "Chans",
        "CVSD",
        "Dadido",
        "demux",
        "demuxed",
        "demuxer",
        "earthboundkid",
        "hexinator",
        "hexpat",
        "IBMCVSD",
        "IYUV",
        "MAGIX",
        "moutend",
        "MSADPCM",
        "MULAW",
        "Muxing",
        "MXAFTE",
        "MXJVAF",
        "MXJVCO",
        "MXJVFL",
        "MXJVFT",
        "MXJVH",
        "MXJVHD",
        "MXJVID",
        "MXJVPD",
        "MXJVTL",
        "MXJVVF",
        "MXLIST",
        "MXMFMT",
        "MXRIFF",
        "MXVFTE",
        "MXWFMT",
        "Panicf",
        "Synalyze",
        "Vergleich",
        "versioninfo",
        "VFTE",
        "Vogel",
        "wfmt",
        "YUNV",
        "YUYV"
    ]
}